# springboot-chatbot

./: pom.xml
chatbot/: .gitignore  Dockerfile  README.md  pom.xml
chatbot/src/main/java/com/university/bot/chatbot/: ChatbotApplication.java
chatbot/src/main/java/com/university/bot/chatbot/controller/: GupshupWebhookController.java
chatbot/src/main/java/com/university/bot/chatbot/service/: DocumentParserService.java  GoogleDriveService.java  OpenAIService.java  QnAService.java
chatbot/src/main/resources/: application.properties
chatbot/src/main/resources/static/: index.html
